PORT = 8080
URI = "mongodb+srv://20521366:maihungak2411@cluster0.wiw34bm.mongodb.net/test"
CLIENT_ID = "257302336571-78k1jellh5cmf4j5agr36mmdtotvppmm.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//04RSWCZm15IIRCgYIARAAGAQSNwF-L9IrrLAryIxv9rM7cmLmjcmh764RKip6rIy-fSoWqKmjbX0GXUouagEftyLoQShJK5kUOnY"
ADMIN_EMAIL_ADDRESS = "comparepricemail00@gmail.com"